let g:spf13_no_fastTabs = 1
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'VimEz/ShowMarks'
Bundle 'aaronjensen/vim-sass-status'
Bundle 'austintaylor/vim-indentobject'
Bundle 'bbommarito/vim-slim'
Bundle 'briandoll/change-inside-surroundings.vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'chrisbra/color_highlight'
Bundle 'claco/jasmine.vim'
Bundle 'garyaj/perl-support.vim'
Bundle 'gregsexton/gitv'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'kana/vim-arpeggio'
Bundle 'kana/vim-textobj-datetime'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-function'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kogakure/vim-sparkup'
Bundle 'mattn/zencoding-vim'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'petdance/vim-perl'
Bundle 'sirtaj/vim-openscad'
Bundle 'sjbach/lusty'
Bundle 'sjl/gundo.vim'
Bundle 'skwp/YankRing.vim'
Bundle 'skwp/greplace.vim'
Bundle 'skwp/vim-html-escape'
Bundle 'skwp/vim-indexed-search'
Bundle 'timcharper/textile.vim'
Bundle 'tjennings/git-grep-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'ttscoff/KeyBindings'
Bundle 'wavded/vim-stylus'
Bundle 'AnsiEsc.vim'
Bundle 'AutoTag'
Bundle 'IndexedSearch'
Bundle 'javaScriptLint.vim'
Bundle 'mojo.vim'
Bundle 'SearchComplete'
Bundle 'Vim-R-plugin'
Bundle 'ZoomWin'
Bundle 'argtextobj.vim'
Bundle 'camelcasemotion'
Bundle 'lastpos.vim'
Bundle 'sudo.vim'
