let g:spf13_no_fastTabs = 1
Plugin 'AndrewRadev/splitjoin.vim'
" Plugin 'Raimondi/delimitMate'
Plugin 'VimEz/ShowMarks'
Plugin 'aaronjensen/vim-sass-status'
Plugin 'austintaylor/vim-indentobject'
Plugin 'bbommarito/vim-slim'
Plugin 'briandoll/change-inside-surroundings.vim'
Plugin 'chrisbra/NrrwRgn'
Plugin 'chrisbra/color_highlight'
Plugin 'claco/jasmine.vim'
Plugin 'garyaj/perl-support.vim'
Plugin 'gregsexton/gitv'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'kana/vim-arpeggio'
Plugin 'kana/vim-textobj-datetime'
Plugin 'kana/vim-textobj-entire'
Plugin 'kana/vim-textobj-function'
Plugin 'kana/vim-textobj-user'
Plugin 'kogakure/vim-sparkup'
Plugin 'leafo/moonscript-vim'
Plugin 'nelstrom/vim-markdown-preview'
Plugin 'petdance/vim-perl'
Plugin 'sirtaj/vim-openscad'
Plugin 'sjbach/lusty'
Plugin 'sjl/gundo.vim'
Plugin 'skwp/YankRing.vim'
Plugin 'skwp/greplace.vim'
Plugin 'skwp/vim-html-escape'
Plugin 'skwp/vim-indexed-search'
Plugin 'timcharper/textile.vim'
Plugin 'tjennings/git-grep-vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'ttscoff/KeyBindings'
Plugin 'wavded/vim-stylus'
Plugin 'AnsiEsc.vim'
Plugin 'AutoTag'
Plugin 'IndexedSearch'
Plugin 'javaScriptLint.vim'
Plugin 'mojo.vim'
Plugin 'SearchComplete'
Plugin 'ZoomWin'
Plugin 'argtextobj.vim'
Plugin 'camelcasemotion'
Plugin 'lastpos.vim'
Plugin 'sudo.vim'
Plugin 'rust-lang/rust.vim'
" Plugin 'mattn/emmet-vim'
